# analytics-android-integration-bugsnag

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/bugsnag/: BugsnagIntegration.java
src/test/java/com/segment/analytics/android/integrations/bugsnag/: BugsnagTest.java
