buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.google.com/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
    classpath 'com.bugsnag:bugsnag-android-gradle-plugin:4.7.5'
  }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'
apply plugin: 'com.bugsnag.android.gradle'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    compileSdkVersion 25
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    // Okio https://cloudup.com/cp7bi10o2C3g
    disable 'InvalidPackage'
    abortOnError false
  }
}

dependencies {
  repositories {
    mavenCentral()
  }

  compileOnly 'com.segment.analytics.android:analytics:4.0.0'

  api 'com.bugsnag:bugsnag-android:5.0.0'

  testImplementation 'junit:junit:4.12'
  testImplementation('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testImplementation 'com.segment.analytics.android:analytics-tests:4.0.0'

  testImplementation 'org.assertj:assertj-core:1.7.1'

  testImplementation 'org.mockito:mockito-core:1.10.19'
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/promote.gradle')

repositories {
  maven { url 'https://maven.google.com/' }
}
