buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.google.com/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    compileSdkVersion 25
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    // Okio https://cloudup.com/cp7bi10o2C3g
    disable 'InvalidPackage'
  }
}

dependencies {
  repositories {
    mavenCentral()
  }

  provided 'com.segment.analytics.android:analytics:4.0.0'

  compile 'com.bugsnag:bugsnag-android:4.1.3'

  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testCompile 'com.segment.analytics.android:analytics-tests:4.0.0'

  testCompile 'org.assertj:assertj-core:1.7.1'

  testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

repositories {
  maven { url 'https://maven.google.com/' }
}