GROUP=com.segment.analytics.android.integrations

VERSION=2.1.1-SNAPSHOT

POM_ARTIFACT_ID=bugsnag
POM_PACKAGING=jar

POM_NAME=Bugsnag Integration
POM_DESCRIPTION=Bugsnag Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-bugsnag
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-bugsnag
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-bugsnag.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-bugsnag.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.

android.useAndroidX=true
